<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="200dp" >
    
    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:textSize="20dp" />
    
        <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail"
        android:textSize="20dp" 
        android:layout_below="@+id/reviewTitle" />
        
        <ImageView
            android:id="@+id/reviewCategory"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_below="@+id/reviewerName" />

</RelativeLayout>
