<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/reviewCategory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/circle"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" 
        android:layout_marginLeft="15dp" />
    
    <TextView
        android:id="@+id/reviewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@+id/reviewCategory"
        android:textSize="16dp" 
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
 
        <TextView
        android:id="@+id/reviewerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" 
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/reviewTitle"
        android:layout_toRightOf="@+id/reviewCategory" />
        
        <RatingBar
            android:id="@+id/reviewRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:rating="3"
	    	android:isIndicator="true" 
	    	/>
        


</RelativeLayout>
