<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_alignTop="@layout/activity_category_row"
        android:padding="35dp" />
    
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_below="@id/categoryIcon"
        android:textSize="12dp" />
    
</RelativeLayout>
