<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="144dp"
        android:layout_height="174dp"
        android:src="@drawable/sydexplorelogo" />

</LinearLayout>