<!-- <ScrollView 
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:foregroundGravity="center" > -->
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"  >

        <TextView
            android:id="@+id/submitReviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="5dp" />
        
		<EditText
		    android:id="@+id/editReviewTitle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:ems="1"
		    android:padding="10dp"
		    android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="10dp"
            android:hint="Review title"
            android:textColorHint="#bbbbbb"
            android:background="@drawable/edittext_top_bg" />

		  <EditText
		      android:id="@+id/editUsername"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_alignParentLeft="true"
		      android:layout_below="@+id/editReviewTitle"
		      android:ems="10"
		      android:padding="10dp"
              android:hint="Your name"
              android:textColorHint="#bbbbbb" 
              android:background="@drawable/edittext_top_bg"
              android:layout_marginLeft="10dp"
	          android:layout_marginRight="10dp" />

	      <EditText
	          android:scrollbars="vertical"
	          android:id="@+id/editReviewBody"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content"
	          android:lines="5"
	          android:layout_alignParentLeft="true"
	          android:layout_centerVertical="true"
	          android:ems="10"
	          android:gravity="top|left"
	          android:inputType="textMultiLine"
	          android:padding="10dp"
              android:hint="Your review"
              android:textColorHint="#bbbbbb"
              android:background="@drawable/edittext_top_bg"
              android:layout_marginLeft="10dp"
	          android:layout_marginRight="10dp" />

	    <RatingBar
	        android:id="@+id/ratingBar1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />

	    <Button
	        android:id="@+id/submitReview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:onClick="onSubmit"
	        android:text="Submit"
	        android:background="@drawable/submit_button"
	        android:textColor="@drawable/white"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"  />

	    <Button
	        android:id="@+id/cancelSubmitReview"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/submitReview"
	        android:layout_alignBottom="@+id/submitReview"
	        android:layout_toRightOf="@+id/submitReview"
	        android:text="Cancel"
	        android:onClick="onCancel"
	        android:background="@drawable/cancel_button"
	        android:textColor="@drawable/white" 
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"/>
	     
	</LinearLayout>
<!-- </ScrollView> -->